* {
  margin: 0;
}
body {
  background-color: #C8C8C8;
}
nav {
  background-color: #1E1E1E;
  width: 100%;
}
ul {
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 30px;
}
li {
  list-style-type: none;
}
.nav-bar-links {
  color: white;
  text-decoration: none;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
}
#nav-logo {
  width: 200px;
  margin: auto;
  display: block;
}
nav img {
  display: none;
}
#carousel-1 {
  width: 100%;
  height: 650px;
}
#landing-carousel {
  height: auto;
}
.landing-boxes {
  text-align: center;
  background-image: url('media/landing-background.png');
  background-size: contain;
}


.slider{
  width: 100%;
  height: auto;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 100%;
  height: auto;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 100%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}




.text h1{
  font-family: 'Gochi Hand', cursive;
  font-size: 50px;
  text-align: center;
  color: black;
  -webkit-text-stroke: 0.25px #FF89EC;
}
.text p {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
}
.box-link {
  width: 600px;
  height: 100px;
  border: 8px solid black;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 40px;
  background-color: #C8C8C8;
}
.box-link:hover {
  background-color: white;
  transition: 0.2s ease-in-out;
}
.text {
  padding-top: 80px;
  padding-bottom: 80px;
}
#landing-tagline {
  background-image: url('media/japanese-headline.png');
}
#tagline {
  color: white;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #FF00D6;
  text-align: center;
  font-size: 60px;
  padding: 30px;
}
#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/*
PAST EVENT RELATED
*/
.page-header-0 {
  background-image: url("page-images/past-event-header.png");
  height: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 400px;
  text-align: center;
}
#past-event {
  background-color: rgba(255, 255, 255, 0.5);
  border: 4px solid #CBCBCB;
  height: 350px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
.mobile-photos {
  visibility: hidden;
}
.photos-btn {
  color: black;
  font-family: 'Boogaloo', sans-serif;
  font-size: 30px;
  text-decoration: none;
  border: 4px solid black;
  margin-top: 0;
  position: absolute;
  margin-top: 40px;
  margin-left: -115px;
  padding: 10px;
}
#past-event-0 {
  background-color: rgba(255, 255, 255, 0.5);
  border: 4px solid #CBCBCB;
  height: 350px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
#past-event-1 {
  background-color: rgba(255, 255, 255, 0.5);
  border: 4px solid #CBCBCB;
  height: 350px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
#past-event-2 {
  background-color: rgba(255, 255, 255, 0.5);
  border: 4px solid #CBCBCB;
  height: 350px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
}
.event-header {
  font-family: 'Gochi Hand', cursive;
  font-size: 50px;
  color: white;
  -webkit-text-stroke: 0.5px #FF89EC;
}
.event-text {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
  color: black;
}
.more-arrow {
  width: 45px;
  height: 45px;
  display: none;
}
.slide-header {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 40px;
  color: white;
}
.slide-text {
  font-family: 'Boogaloo', sans-serif;
  font-size: 30px;
}
/*
UPCOMING EVENT RELATED
*/
.page-header-1 {
  background-image: url("page-images/upcoming-event-header.png");
  height: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
.upcoming-event {
  color: white;
  margin-top: 100px;
}
.event-address {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 20px;
}
.event-name {
  font-family: 'Gochi Hand', cursive;
  font-size: 40px;
}
.ticket-portal {
  background-color: rgba(255, 255, 255, 0);
  border: 4px solid white;
  font-family: 'Bebas Neue', sans-serif;
  color: white;
  font-size: 30px;
}
/*
ABOUT RELATED
*/
#jon-about {
  width: 400px;
  padding-top: 0;
  border: 2px solid #FF89EC;
  margin-top: 60px;
}
#about-background {
  background-image: url("media/landing-background.png");
  height: auto;
  text-align: center;
}
#staff-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 80px;
}
.about-header {
  font-family: 'Gochi Hand', cursive;
  color: white;
  -webkit-text-stroke: 0.25px #FF89EC;
  font-size: 45px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.about-text {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
}
.staff-names {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 40px;
}
#main-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box h1 p {
  padding-right: 80px;
}
.box h1, .box img {
  padding-top: 80px
}
.box p {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
}
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  border: 3px solid #FF89EC;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
  font-family: 'Bebas Neue', sans-serif;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
}
.flip-card img {
  height: 250px;
}
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #303030;
  color: white;
}
/* Style the back side */
.flip-card-back {
  background-color: #303030;
  color: white;
  transform: rotateY(180deg);
  text-align: center;
}
.flip-card-back p {
  margin-left: 80px;
  font-size: 30px;
}
.flip-card-back a {
  color: white;
  text-decoration: none;
}
.flip-card-back img {
  width: 30px;
  height: auto;
  padding-bottom: 10px;
}
/*
FAQ RELATED
*/
.faq-questions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 80px;
  padding-bottom: 80px;
}
.faq-header {
  font-family: 'Gochi Hand', cursive;
  color: white;
  -webkit-text-stroke: 0.25px #FF89EC;
  font-size: 45px;
  padding-top: 90px;
}
.question-header {
  font-family: 'Gochi Hand', cursive;
  color: white;
  -webkit-text-stroke: 0.25px #FF89EC;
  font-size: 45px;
}
.question-info {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 30px;
}
/*
CONTACT RELATED
*/
#contact-background {
  background-color: #1E1E1E;
  height: 1000px;
}
.contact-header {
  font-family: 'Gochi Hand', cursive;
  color: white;
  -webkit-text-stroke: 0.25px #FF89EC;
  font-size: 45px;
  text-align: center;
  padding-top: 90px;
}
#social-icons {
  text-align: center;
}
/*
FOOTER RELATED
*/
.footer-buttons {
  width: 150px;
  height: 50px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 20px;
  border: 4px solid white;
  color: white;
  background-color: #1E1E1E;
  margin-top: 30px;
}
.footer-buttons:hover {
  background-color: white;
  color: black;
  transition: 0.2s ease-in-out;
}
.footer-header {
  font-size: 30px;
}
.columns p {
  font-size: 25px;
  text-align: center;
}
.columns {
  padding: 50px;
}
.icons {
  width: 45px;
  height: 45px;
}
input {
  width: 200px;
  height: 50px;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 25px;
  font-weight: lighter;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  font-family: 'Bebas Neue', sans-serif;
  background-color: #1E1E1E;
}
@media (max-width: 1350px) and (min-width: 650px){
  .page-header-0 {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }
  #past-event-2 {
    margin-bottom: 100px;
  }
  .landing-boxes {
    display: grid;
    grid-template-columns: 1fr;
  }
  #carousel-1 {
    width: 100%;
    height: auto;
  }
  .text {
    padding-top: 50px;
  }
  #main-section {
    grid-template-columns: 1fr;
  }
  #staff-section {
    grid-template-columns: 1fr;
  }
  #about-background {
    height: auto;
  }
  .faq-questions {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  #about-background {
    height: auto;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr;
  }
  .columns {
    text-align: center;
  }
  #container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .slides {
    height: auto;
  }
  .navigation-auto {
    visibility: hidden;
  }
  .navigation-manual {
    visibility: hidden;
  }
}
@media (max-width: 650px) {
  #full-nav {
    width: 100%;
  }
  nav ul {
    margin-left: 0;
  }
  nav ul img {
    display: block;
    height: auto;
  }
  .landing-boxes {
    display: block;
  }
  .box-link {
    width: 200px;
  }
  .image {
    width: auto;
  }
  .landing-image {
    width: 250px;
    height: auto;
    padding: 0;
  }
  .text h1 {
    color: black;
    -webkit-text-stroke: 0.25px black;
  }
  .nav-bar-links {
    font-size: 10px;
  }
  #carousel-1 {
    width: 100%;
    height: auto;
  }
  #tagline {
    font-size: 30px;
  }
  #landing-tagline {
    background-size: contain;
  }
  .landing-boxes h1 {
    margin-top: -200px;
    font-size: 40px;
  }
  .landing-boxes p {
    font-size: 25px;
  }
  .landing-boxes button {
    border: 3px solid black;
    font-size: 25px;
    width: auto;
    height: auto;
  }
  .page-header-0 {
    display: grid;
    grid-template-columns: 1fr;
    background-size: contain;
    height: auto;
    padding-bottom: 50px;
  }
  .page-header-1 {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }
  #main-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  #social-icons img {
    width: 50px;
    height: auto;
  }
  .contact-header {
    font-size: 30px;
  }
  #about-background {
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }
  #about-background h1 {
    width: auto;
    font-size: 30px;
    height: auto;
  }
  #slide-info {
    display: block;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    height: 0px;
  }
  #slide-info h3 {
    font-size: 30px;
  }
  #slide-info p {
    font-size: 18px;
    margin-left: 0;
    text-align: center;
    width: 100%;
    position: relative;
  }
  .photos-btn {
  visibility: hidden;
  }
  .mobile-photos {
    color: white;
    font-size: 30px;
    visibility: visible;
  }
  .more-arrow {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .faq-questions {
    margin-top: 80px;
    margin-bottom: 80px;
  }
  #slide-info-0 {
    display: block;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    height: 0px;
  }
  #slide-info-0 h3 {
    font-size: 30px;
  }
  #slide-info-0 p {
    font-size: 18px;
    margin-left: 0;
    text-align: center;
    width: 100%;
    position: relative;
  }
  #slide-info-1 {
    display: block;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    height: 0px;
  }
  #slide-info-1 h3 {
    font-size: 30px;
  }
  #slide-info-1 p {
    font-size: 18px;
    margin-left: 0;
    text-align: center;
    width: 100%;
    position: relative;
  }
  #slide-info-2 {
    display: block;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    height: 0px;
  }
  #slide-info-2 h3 {
    font-size: 30px;
  }
  #slide-info-2 p {
    font-size: 18px;
    margin-left: 0;
    text-align: center;
    width: 100%;
    position: relative;
  }
  .photos-btn:hover {
    color: white;
  }
  #past-event {
    font-family: 'Bebas Neue', sans-serif;
    height: 170px;
    width: 200px;
    transition: 0.5s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;

  }
  #past-event-0 {
    font-family: 'Bebas Neue', sans-serif;
    height: 220px;
    width: 200px;
    transition: 0.5s ease-in-out;
    margin-top: 100px;
  }
  #past-event-1 {
    font-family: 'Bebas Neue', sans-serif;
    height: 200px;
    width: 200px;
    transition: 0.5s ease-in-out;
    margin-top: 150px;
    margin-left: auto;
    margin-right: auto;
  }
  #past-event-2 {
    font-family: 'Bebas Neue', sans-serif;
    height: 200px;
    width: 200px;
    transition: 0.5s ease-in-out;
    margin-top: 150px;
  }
  #jon-about {
    width: 250px;
  }
  .about-header {
    width: auto;
  }
  #staff-section {
    display: grid;
    grid-template-columns: 1fr;
  }
  #about-background {
    height: auto;
  }
  .flip-card p {
    margin-left: 0;
    font-size: 20px;
  }
  .text {
    padding-top: 250px;
  }
  .image {
    padding-bottom: 100px;
  }
  .landing-boxes {
    height: auto;
  }
  footer p {
    text-align: center;

  }
  footer input {
    width: 200px;
    font-size: 20px;
    height: auto;
  }
  footer h1 {
    font-size: 25px;
  }
  nav p {
    display: none;
  }
  nav img {
    width: 30px;
    height: auto;
  }
  footer {
    display: block;
    text-align: center;
    top: auto;
  }
  .columns {
    text-align: center;
  }
  #container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .slides {
    height: auto;
  }
  .navigation-auto {
    visibility: hidden;
  }
  .navigation-manual {
    visibility: hidden;
  }
}
